In [2]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [ ]:
# use logistic regression for the model

In [11]:
df_refined = pd.read_csv("./DSRoles_US_2023.csv")
df_refined.drop('Unnamed: 0', inplace=True, axis=1)
df_refined

,employment_type_code,experience_level_code,job category code,salary_in_usd_code,company_size_code,remote_ratio
0,1,2,3,1,1,100
1,1,2,3,1,1,100
2,2,3,8,5,3,0
3,2,3,8,3,3,0
4,2,3,5,3,2,0
...,...,...,...,...,...,...
1560,2,3,3,3,3,0
1561,2,2,5,3,2,0
1562,2,2,5,2,2,0
1563,2,1,3,4,2,0
1564,2,1,3,3,2,0

In [47]:
# import data
df = pd.read_csv("ds_salaries.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [48]:
# all column name
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [49]:
df = df.loc[df["job_title"].isin(['Data Scientist', 'Data Engineer','Data Analyst'])]
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [50]:
df = df.loc[df["employment_type"].isin(['FT', 'CT','PT'])]
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3746,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

In [51]:
df = df.loc[df["work_year"] == 2023]
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1813,2023,MI,FT,Data Analyst,100000,USD,100000,US,0,US,M
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

In [52]:
df.drop('salary', inplace=True, axis=1)
df

C:\Users\Aaron\AppData\Local\Temp\ipykernel_26596\1638544445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('salary', inplace=True, axis=1)

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,USD,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...
1813,2023,MI,FT,Data Analyst,USD,100000,US,0,US,M
1817,2023,MI,FT,Data Scientist,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,USD,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,USD,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,USD,135000,US,0,US,M

In [53]:
df.drop('salary_currency', inplace=True, axis=1)

C:\Users\Aaron\AppData\Local\Temp\ipykernel_26596\3437703937.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('salary_currency', inplace=True, axis=1)

In [54]:
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,CA,100,CA,M
7,2023,SE,FT,Data Scientist,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...
1813,2023,MI,FT,Data Analyst,100000,US,0,US,M
1817,2023,MI,FT,Data Scientist,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,135000,US,0,US,M

In [55]:
df.drop('employee_residence', inplace=True, axis=1)
df

C:\Users\Aaron\AppData\Local\Temp\ipykernel_26596\3959178920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('employee_residence', inplace=True, axis=1)

,work_year,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_location,company_size
3,2023,SE,FT,Data Scientist,175000,100,CA,M
4,2023,SE,FT,Data Scientist,120000,100,CA,M
7,2023,SE,FT,Data Scientist,219000,0,CA,M
8,2023,SE,FT,Data Scientist,141000,0,CA,M
9,2023,SE,FT,Data Scientist,147100,0,US,M
...,...,...,...,...,...,...,...,...
1813,2023,MI,FT,Data Analyst,100000,0,US,M
1817,2023,MI,FT,Data Scientist,130000,0,US,M
1818,2023,MI,FT,Data Scientist,90000,0,US,M
1819,2023,EN,FT,Data Engineer,160000,0,US,M
1820,2023,EN,FT,Data Engineer,135000,0,US,M

In [56]:
df = df.loc[df["company_location"].isin(['US'])]
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_location,company_size
9,2023,SE,FT,Data Scientist,147100,0,US,M
10,2023,SE,FT,Data Scientist,90700,0,US,M
11,2023,SE,FT,Data Analyst,130000,100,US,M
12,2023,SE,FT,Data Analyst,100000,100,US,M
17,2023,SE,FT,Data Scientist,170000,0,US,M
...,...,...,...,...,...,...,...,...
1813,2023,MI,FT,Data Analyst,100000,0,US,M
1817,2023,MI,FT,Data Scientist,130000,0,US,M
1818,2023,MI,FT,Data Scientist,90000,0,US,M
1819,2023,EN,FT,Data Engineer,160000,0,US,M
1820,2023,EN,FT,Data Engineer,135000,0,US,M

In [57]:
X = df[["experience_level","employment_type", "job_title", "remote_ratio", "company_size"]]
y = df["salary_in_usd"]

In [58]:
X

,experience_level,employment_type,job_title,remote_ratio,company_size
9,SE,FT,Data Scientist,0,M
10,SE,FT,Data Scientist,0,M
11,SE,FT,Data Analyst,100,M
12,SE,FT,Data Analyst,100,M
17,SE,FT,Data Scientist,0,M
...,...,...,...,...,...
1813,MI,FT,Data Analyst,0,M
1817,MI,FT,Data Scientist,0,M
1818,MI,FT,Data Scientist,0,M
1819,EN,FT,Data Engineer,0,M
1820,EN,FT,Data Engineer,0,M

In [59]:
dummies = pd.get_dummies(X, columns = ['experience_level', 'employment_type', 'job_title', 'company_size'], drop_first = False)

In [60]:
X=X.drop(['experience_level', 'employment_type', 'job_title', 'company_size'], axis = 1)

In [61]:
X = pd.concat([X, dummies], axis = 1)

In [62]:
X

,remote_ratio,remote_ratio,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_FT,job_title_Data Analyst,job_title_Data Engineer,job_title_Data Scientist,company_size_L,company_size_M,company_size_S
9,0,0,0,0,0,1,1,0,0,1,0,1,0
10,0,0,0,0,0,1,1,0,0,1,0,1,0
11,100,100,0,0,0,1,1,1,0,0,0,1,0
12,100,100,0,0,0,1,1,1,0,0,0,1,0
17,0,0,0,0,0,1,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1813,0,0,0,0,1,0,1,1,0,0,0,1,0
1817,0,0,0,0,1,0,1,0,0,1,0,1,0
1818,0,0,0,0,1,0,1,0,0,1,0,1,0
1819,0,0,1,0,0,0,1,0,1,0,0,1,0
1820,0,0,1,0,0,0,1,0,1,0,0,1,0

In [75]:
# split data into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

In [76]:
from sklearn.linear_model import LinearRegression
# instantiate 
model = LinearRegression()
# fit
model.fit(X_train, y_train)
# predict
y_pred = model.predict(X_test)

In [77]:
# model evaluation
score = r2_score(y_test, y_pred)
print(score)

0.24258747812850123