In [60]:
import pandas as pd 
from pathlib import Path

df = pd.read_csv('./input/ds_salaries.csv')


#Create path to output clean data to .csv
DSRoles_US_2023_Output = Path('./output/DSRoles_US_2023.csv')
DSRoles_US_2023_Output.parent.mkdir(parents=True, exist_ok=True) 

#print('Size of Data Scientist Salaries frame is :',df.shape)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [61]:
#Refine Data to 2023 work year
df_refined2023 = df[(df["work_year"]==2023)]
df_refined2023

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

In [62]:
#Refine employee_residence data to US
df_refined2023_USOnly = df_refined2023[(df_refined2023["employee_residence"]== "US")]
df_refined2023_USOnly

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
1819,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
1820,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

In [63]:
#Create Columns for codes
df_refined2023_USOnly["employment_type_code"]=" "
df_refined2023_USOnly["job category code"]=" "
df_refined2023_USOnly["salary_in_usd_code"]=" "
df_refined2023_USOnly["company_size_code"]=" "
df_refined2023_USOnly["experience_level_code"]=" "

C:\Users\minta\AppData\Local\Temp\ipykernel_28632\1961299614.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_refined2023_USOnly["employment_type_code"]=" "
C:\Users\minta\AppData\Local\Temp\ipykernel_28632\1961299614.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_refined2023_USOnly["job category code"]=" "
C:\Users\minta\AppData\Local\Temp\ipykernel_28632\1961299614.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_refined2023_USOnly["salary_in_usd_code"]=" "
C:\Users\minta\AppData\Local\Temp\ipykernel_28632\1961299614.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_refined2023_USOnly["company_size_code"]=" "
C:\Users\minta\AppData\Local\Temp\ipykernel_28632\1961299614.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_refined2023_USOnly["experience_level_code"]=" "

In [64]:
#Update employment_type_code
df_refined2023_USOnly.loc[df_refined2023_USOnly['employment_type'] == 'CT','employment_type_code']='1'  
df_refined2023_USOnly.loc[df_refined2023_USOnly['employment_type'] == 'FT','employment_type_code']='2' 
#Update company_size
df_refined2023_USOnly.loc[df_refined2023_USOnly['company_size'] == 'S','company_size_code']='1' 
df_refined2023_USOnly.loc[df_refined2023_USOnly['company_size'] == 'M','company_size_code']='2'
df_refined2023_USOnly.loc[df_refined2023_USOnly['company_size'] == 'L','company_size_code']='3'
#Update experience_level_code
df_refined2023_USOnly.loc[df_refined2023_USOnly['experience_level'] == 'EN','experience_level_code']='1'
df_refined2023_USOnly.loc[df_refined2023_USOnly['experience_level'] == 'MI','experience_level_code']='2'
df_refined2023_USOnly.loc[df_refined2023_USOnly['experience_level'] == 'SE','experience_level_code']='3'

In [65]:
#Update job category code
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Analyst'),'job category code']='1' 
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Architect'),'job category code']='2'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Engineer'),'job category code']='3' 
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Data Manager'),'job category code']='4' 
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Data Scientist'),'job category code']='5'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Data Science'),'job category code']='5'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Machine Learning Scientist'),'job category code']='5'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Developer'),'job category code']='6'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Data Specialist'),'job category code']='7'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Head of Data'),'job category code']='7'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Data Lead'),'job category code']='7'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Applied Scientist'),'job category code']='8'
df_refined2023_USOnly.loc[df_refined2023_USOnly['job_title'].str.contains('Research Scientist'),'job category code']='8'

In [66]:
#Update salary_in_usd_code
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(0, 50000, 'both'),'salary_in_usd_code']='1'
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(51000, 100000, 'both'),'salary_in_usd_code']='2'
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(101000, 150000, 'both'),'salary_in_usd_code']='3'
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(151000, 200000, 'both'),'salary_in_usd_code']='4'
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(201000, 250000, 'both'),'salary_in_usd_code']='5'
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(251000, 300000, 'both'),'salary_in_usd_code']='6'
df_refined2023_USOnly.loc[df_refined2023_USOnly['salary_in_usd'].between(301000, 350000, 'both'),'salary_in_usd_code']='7'

In [67]:
df_refined2023_USOnly

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,employment_type_code,job category code,salary_in_usd_code,company_size_code,experience_level_code
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,1,3,1,1,2
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,1,3,1,1,2
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L,2,8,5,3,3
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L,2,8,3,3,3
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M,2,5,3,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1815,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L,2,3,3,3,3
1817,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M,2,5,3,2,2
1818,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M,2,5,2,2,2
1819,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M,2,3,4,2,1
1820,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M,2,3,3,2,1

In [52]:
df_refined_2023_US = df_refined2023_USOnly[["employment_type_code","experience_level_code","job category code","salary_in_usd_code","company_size_code","remote_ratio"]]

In [58]:
df_refined_2023_US

,employment_type_code,experience_level_code,job category code,salary_in_usd_code,company_size_code,remote_ratio
1,1,2,3,1,1,100
2,1,2,3,1,1,100
5,2,3,8,5,3,0
6,2,3,8,3,3,0
9,2,3,5,3,2,0
...,...,...,...,...,...,...
1815,2,3,3,3,3,0
1817,2,2,5,3,2,0
1818,2,2,5,2,2,0
1819,2,1,3,4,2,0
1820,2,1,3,3,2,0

In [59]:
df_refined_2023_US.to_csv(DSRoles_US_2023_Output)